INSTAGRAM_USERNAME=archijobs
INSTAGRAM_LOGIN_USER=brijeshrajan213
INSTAGRAM_LOGIN_PASS=Yashhk
GEMINI_API_KEY=AIzaSyACWNeMcb4xMCxm8BnSXFS9-S8loUAvEhY
FROM_EMAIL=structcrew@gmail.com
GMAIL_APP_PASSWORD=wqdy xnsf zwel kexh
MAX_POSTS=500
DAILY_EMAIL_LIMIT=500
HEADLESS=true
USE_CLAUDE=false
VALIDATE_EMAILS=true
FROM_NAME=StructCrew Team
DATABASE_FILE=data/leads.db
RAW_IMAGES_DIR=data/raw_images
EXTRACTED_TEXT_DIR=data/extracted_text
VALIDATE_EMAILS=true
LOG_LEVEL=INFO
